<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="500.0" minWidth="850.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.ModifieMuldoViewController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar style="-fx-background-color: linear-gradient(to bottom, #FF8D2A, #B9450A);">
              <menus>
                <Menu mnemonicParsing="false" text="Muldo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newMuldo" styleClass="item" text="Nouveau" />
                        <MenuItem mnemonicParsing="false" onAction="#modifieMuldo" styleClass="item" text="Modifier" />
                        <MenuItem mnemonicParsing="false" onAction="#suppMuldo" styleClass="item" text="Supprimer" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#gestionGroupe" text="Groupe">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#gestionGroupe" styleClass="item" text="Gestion" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="?">
                  <items>
                    <MenuItem mnemonicParsing="false" styleClass="item" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="475.0" prefWidth="210.0" style="-fx-background-color: #38302D;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Liste des Mâles : " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="20.0" prefWidth="212.0" spacing="5.0">
            	<HBox alignment="TOP_CENTER" spacing="5.0">
                	<children>
                        <Label styleClass="labelFenetre" contentDisplay="CENTER" minWidth="57.0" prefHeight="20.0" prefWidth="57.0" text="Groupe : " textFill="WHITE">
                           	<HBox.margin>
                        		<Insets top="5.0" />
                     		</HBox.margin>
                        </Label>
                     <VBox fx:id="vbMaleGroupe" prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <HBox alignment="CENTER" minWidth="130.0" prefHeight="27.0" prefWidth="130.0" spacing="5.0">
                              <children>
                                    <ComboBox fx:id="cboGroupeMale" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #574F4D; -fx-border-color: black;">
                 					</ComboBox>
                                    <Button maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" onAction="#addGroupeMale" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: linear-gradient(to bottom, #FF8D2A, #B9450A);" text="+">
            	                        <font>
            	                           <Font size="10.0" />
            	                        </font>
                                    </Button>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     </children>
                </HBox>
               	<VBox.margin>
                	<Insets bottom="5.0" top="5.0" />
               	</VBox.margin>
            </VBox>
            <ScrollPane hbarPolicy="NEVER" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #38302D;">
               <content>
                  <VBox prefHeight="195.0" prefWidth="195.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #7E7673;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="1.0" />
                                 </HBox.margin></ImageView>
                              <Label contentDisplay="CENTER" text="paznsxmnsvzso" textFill="WHITE" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #6A6562;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="bnxdfazpvbsl" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #7E7673;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="bsopgnaobn" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #6A6562;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="svozgvbofez" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #7E7673;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="dsbopnzbop" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #6A6562;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="geovbzvai" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #7E7673;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="zpngosvno" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #6A6562;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="bsdoivezbvhie" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #7E7673;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="dsbopnzbop" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER_LEFT" prefHeight="417.0" prefWidth="210.0" style="-fx-background-color: #38302D;" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="labelFenetre" alignment="CENTER_RIGHT" text="Liste des Femelles : " textFill="WHITE">
               <HBox.margin>
               		<Insets top="5.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="20.0" prefWidth="212.0" spacing="5.0">
            	<HBox alignment="TOP_CENTER" spacing="5.0">
                	<children>
                        <Label contentDisplay="CENTER" minWidth="57.0" prefHeight="20.0" prefWidth="57.0" text="Groupe : " textFill="WHITE">
                           	<font>
                              <Font size="14.0" />
                           	</font>
                        </Label>
                     <VBox fx:id="vbFemelleGroupe" prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <HBox alignment="CENTER" minWidth="130.0" prefHeight="27.0" prefWidth="130.0" spacing="5.0">
                              <children>
                                    <ComboBox fx:id="cboGroupeFemelle" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #574F4D; -fx-border-color: black;">
                 					</ComboBox>
                                    <Button maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" onAction="#addGroupeFemelle" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: linear-gradient(to bottom, #FF8D2A, #B9450A);" text="+">
            	                        <font>
            	                           <Font size="10.0" />
            	                        </font>
                                    </Button>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     </children>
                </HBox>
               	<VBox.margin>
                	<Insets bottom="5.0" top="5.0" />
            	</VBox.margin>
            </VBox>
            <ScrollPane hbarPolicy="NEVER" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #38302D;">
               <content>
                  <VBox prefHeight="195.0" prefWidth="195.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #7E7673;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="1.0" />
                                 </HBox.margin></ImageView>
                              <Label contentDisplay="CENTER" text="paznsxmnsvzso" textFill="WHITE" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #6A6562;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="bnxdfazpvbsl" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #7E7673;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="bsopgnaobn" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #6A6562;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="svozgvbofez" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #7E7673;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="dsbopnzbop" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #6A6562;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="geovbzvai" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #7E7673;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="zpngosvno" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #6A6562;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="bsdoivezbvhie" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #7E7673;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icon/dore.png" />
                                 </image>
                              </ImageView>
                              <Label text="dsbopnzbop" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="center" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="labelFenetreTitre" text="Modification du Muldo">
               <VBox.margin>
                  <Insets bottom="50.0" top="40.0" />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/anonyme.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="430.0" spacing="5.0">
               <children>
                  <Label styleClass="labelFenetre" text="Nom :" />
                  <Label styleClass="labelFenetre" text="xxxxx" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="430.0">
               <children>
                  <Label styleClass="labelFenetre" text="Nombre de saillies : " />
                  <Label styleClass="labelFenetre" text="x/x" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="430.0" spacing="5.0">
               <children>
                  <Label styleClass="labelFenetre" text="Propriétaire :" />
                  <ComboBox prefHeight="25.0" prefWidth="116.0" styleClass="combobox" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="430.0" spacing="5.0">
               <children>
                  <Label styleClass="labelFenetre" text="Groupes :">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <VBox fx:id="vbGroupe" prefHeight="40.0" prefWidth="144.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="144.0" spacing="5.0">
                           <children>
                              <ComboBox prefWidth="150.0" styleClass="combobox" />
                              <Button maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" onAction="#addGroupeCenter" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: linear-gradient(to bottom, #FF8D2A, #B9450A);" text="+">
                                  <font>
            	                  	<Font size="10.0" />
            	                  </font>
                           	  </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button onAction="#returnPrincipaleView" mnemonicParsing="false" text="Retour">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
