<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" minHeight="500.0" minWidth="950.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.ArbreMuldoController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="center" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="ArriereGrandParents" alignment="CENTER" maxHeight="300.0" prefHeight="125.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imArriereGrandParents1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbArriereGrandParents1" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imArriereGrandParents2" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbArriereGrandParents2" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imArriereGrandParents3" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbArriereGrandParents3" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imArriereGrandParents4" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbArriereGrandParents4" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imArriereGrandParents5" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbArriereGrandParents5" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imArriereGrandParents6" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbArriereGrandParents6" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imArriereGrandParents7" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbArriereGrandParents7" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imArriereGrandParents8" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbArriereGrandParents8" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="grandParents" alignment="CENTER" prefHeight="125.0" prefWidth="200.0" spacing="140.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imGrandParents1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbGrandParents1" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imGrandParents2" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbGrandParents2" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imGrandParents3" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbGrandParents3" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imGrandParents4" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbGrandParents4" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="parents" alignment="CENTER" prefHeight="125.0" prefWidth="200.0" spacing="380.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imParents1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbParents1" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imParents2" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbParents2" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="muldo" alignment="CENTER" prefHeight="125.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imMuldo" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/anonyme.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbMuldo" styleClass="labelFenetre" text="Anonyme" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
